*{
  margin:0px;
  padding: 0px;
}
body{
  background-color: #94bbe9;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Creates a responsive grid with minimum width of 200px */
    gap: 20px; /* Adds a 20px gap between each grid item */
  }
  
  /* Style for the individual GIF item */
  .gif-item {
    position: relative; /* Sets position to relative to allow absolute positioning of the add-to-favorites icon */
  }
  
  /* Style for the image */
  .gif-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Style for the add-to-favorites icon */
  .gif-item .add-to-fav-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    color: blue;
    cursor: pointer;
  }
  
  /* Style for the search input */
  .search-input{
    color: #8707ff;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 10px 25px;
    background: transparent;
    max-width: 190px;
   }
   
   .search-input:active {
    box-shadow: 2px 2px 15px #8707ff inset;
   }
  
  /* Style for the buttons */
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  
  /* Style for the container div on small screens */
  @media screen and (max-width: 767px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
  }
  
  /* Style for the image on small screens */
  @media screen and (max-width: 575px) {
    .gif-item img {
      height: 150px;
    }
  }
  .sec1{
    margin: 20px;

    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
    text-align: end;
    align-items: center;
    
  
   
  }
  
.search-sec{

  display: flex;
  flex-wrap: wrap;




}
.sec2{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
 
}

  Form{
    width:400px;
  }
  @media screen and (max-width: 767px) {
    .sec{
      display: flex;
      flex-direction: column;
    }
    .sec2{
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-left: 120px;
      justify-content: center;
    }
 
  }
 